<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>xxxx</title>
	<style type="text/css">
	a{color: black;
            text-decoration: none;
            }
    #xx1{ 
    	margin-left: 650px;
    	margin-top: 11px;
        }
    #xx2{margin-left: 820px;
    	margin-top: -21px;
    }
    #xx3{ 
    	margin-left: 880px;
    	margin-top: -21px;
    	
        }
    #xx4{ margin-left: 950px;
    	margin-top: -21px;
    	
        }
    #xx5{ margin-left: 1040px;
    	margin-top: -21px;
    	
        }
    #xx6{ margin-left: 1130px;
    	margin-top: -21px;
        }
    .xx7{
    	border: 0px;
    	appearance:none;
    	-moz-appearance:none;
    	-webkit-appearance:none;
    	background: url(所需小图/jiantou2.png) no-repeat scroll right center transparent;
    	padding-right: 20px;

    }
    #san{
    	position: absolute;
    	right:115px;
    	top:14px;
    	}
    #san1{ 
    	position: absolute;
    	right:85px;
    	top:14px;
    }
             .lad2{
            float: left;
            width:1428px;
            height: 90px;
            border-top:5px solid white;
            margin: 0px auto;
            background-color: #ffffff;
}
         .lad21{
             float: left;
             padding-top: 20px;
             padding-left: 110px;
}
         .lad221{
              height:38px;
              background-color:white;
              float:left;   
  }
       .lad22{
                 line-height: 45px;
                 text-align:center;
                 height:45px;
                 width:600px;
                  color:#ededed;
                border:1px solid black;
                margin-left: 120px;
                margin-top: 30px;

  }
  .lad23{
    margin-top: 30px;
    border:1px solid;
    width: 39px;
    height: 39px;
    margin-left: 724px;
    margin-top: -49px;
    padding-top: 8px;

  }
   .lad24{
    float:left;
    margin-top:10px;
    margin-left:800px;
    margin-right: 200px;
  }  
  .lad311>ul>li{
   display:inline-block;
    text-align:center;
    margin-left: -25px;
    margin-right: 0px;
      }     
.lad311{
    float:left;
    margin-left:80px;
    margin-bottom:4px;
  }
  .lad313{
    height:32px;
    width:100px;
    text-align:center;
    border-radius:1px;
    margin-left: 30px;
  }
  .lad314{
    background-color:#ffffff;
    width:90px;
    height:32px;
    text-align:center;
    line-height:32px;
    font-size: 10px;
  }
.lad4{
            float: left;
            width:1428px;
            height: 670px;
            border-top:3px solid #548C00;
            margin: 0px auto;
            border-bottom: 1px solid #C4C400;
}
.lad43{
          float: right;
          background-color: #000000;
          width: 60px;
          height:100px;
          background-position: 9px;
        }

.lad5{
           float: left;
            width:1428px;
            height: 1000px;
            margin: 0px auto;
            
          }
  #lad51{
     margin-left: 310px;
     margin-top: 35px;
     font-size: 15px;
     float: left;
}
#lad52{
	float: left;
  margin-top: 39px;
  margin-left: 5px;
  font-size: 12px;
  color: #8E8E8E;
}
  #lad53{
font-size: 12px;
float: left;
margin-left: 1000px;
margin-top: -30px;
  }
  .lad54{
    float: left;
    margin-left: 350px;
  }
  .sa{
	border:1px solid #000;
	margin-top:14px
}
.sa li{
	padding:10px 30px 10px 40px;
	display:inline-block;
}
.sa li:first-child{
	background-color:#e5e5e5;
}
.sa li:first-child a{
	color:#000;
}
.sa a{
	color:#737373;
}
.bi{
	border:1px solid #000;
}
.bi li{
	padding:10px 30px 10px 40px;
	display:inline-block;
}
.bi li:first-child{
	background-color:#e5e5e5;
}
.bi li:first-child a{
	color:#000;
}
.bi a{
	color:#737373;
}
.ya{
	border:1px solid #000;
}
.ya li{
	padding:10px 30px 10px 40px;
	display:inline-block;
}
.ya li:first-child{
	background-color:#e5e5e5;
}
.ya li:first-child a{
	color:#000;
}
.bot-t{

	background-color:#323232;

	height:90px;

}
#biao{
	position: absolute;
	top:950px;
	left: 300px;
}
	</style>
</head>
<body>
	<div id="top">
	<div class="xx">
		<div id="xx1">嘿，欢迎来买猜商城!</div>
		<div id="xx2"><a href="#">请登录</a></div>
		<div id="xx3"><a href="#">免费注册</a></div>
		<div id="xx4"><select class="xx7"><option value="1">我的订单</option></select></div>
		<div id="xx5"><select class="xx7"><option value="2">我的买猜</option></select></div>
		<div id="xx6">帮助中心</div>
	</div>
	<div id="san">
	   <img src="所需小图/wb.png">
	</div>
	<div id="san1">
		<img src="所需小图/wx.png">
	</div>
	<div class="lad2">
<div class="lad21">
<img src="所需小图/logo.png">
</div>
<div class="lad221">
<input type="txt" name="sech" value="请输入搜索内容"class="lad22" >
      <div class="lad23">
<img src="所需小图/search.png">
</div>
</div>
<div class="lad24">
<img src="所需小图/cart.png">
</div>
</div>
<div class="lad3">
<div class="lad311">
<ul>
    <li><div class="lad313"><div class="lad314">全部商品分类</div></div></li>
    <li><div class="lad313"><div class="lad314">首页</div></div></li>
    <li><div class="lad313"><div class="lad314">名酒</div></div></li>
    <li><div class="lad313"><div class="lad314">茗茶</div></div></li>
    <li><div class="lad313"><div class="lad314">玉石</div></div></li>
    <li><div class="lad313"><div class="lad314">休闲食品</div></div></li>
    <li><div class="lad313"><div class="lad314">洗护用品</div></div></li>
    <li><div class="lad313"><div class="lad314">土特产</div></div></li>
    <li><div class="lad313"><div class="lad314">积分商城</div></div></li>
    <li><div class="lad313"><div class="lad314">抽奖游戏</div></div></li>
</ul>
</div>
<div class="lad4">
<img src="所需小图/banner.png">
<div class="lad42">
      <div class="lad43"  style="position:fixed; right:0; top:200px;"><a href="#"><img src="所需小图/cart1.png"  style="padding-top:20px;padding-left: 15px;"></a>
      </div>
      <div class="lad43"  style="position:fixed; right:0; top:280px;"><a href="#"><img src="所需小图/qq.png"  style="padding-top:20px;padding-left: 15px;"></a>
      </div>
      <div class="lad43"  style="position:fixed; right:0; top:350px;"><a href="#"><img src="所需小图/zuji.png" style="padding-top:20px;padding-left: 15px;"></a>
      </div>
      <div class="lad43"  style="position:fixed; right:0; top:420px;"><a href="#"><img src="所需小图/erweima.png"  style="padding-top:20px;padding-left: 15px;"></a>
      </div>
      <div class="lad43"  style="position:fixed; right:0; top:500px;"><a href="#"><img src="所需小图/gotop.png" style="padding-top:20px;padding-left: 15px;"></a>
      </div>
</div>
</div>
<div class="lad5">
<p id="lad51">首页 </p>
<p id="lad52">> 玉石</p>
<p id="lad53">共200件相关单品</p>
</div>
<div id="biao">
<ul class="sa">
    					<li><a href="#">玉石</a></li>
    					<li><a href="#">白玉</a></li>
    					<li><a href="#">碧玉</a></li>
    					<li><a href="#">黄玉</a></li>
    					<li><a href="#">和田玉</a></li>
    					<li><a href="#" id="fei">翡翠</a></li>
    					<li><a href="#">绿松玉</a></li>
    					<li><a href="#">墨玉</a></li>
    				</ul>
    				<ul class="bi">
    					<li><a href="#">其他</a></li>
    					<li><a href="#" id="diao">吊坠</a></li>
    					<li><a href="#">扳指</a></li>
    					<li><a href="#">手镯</a></li>
    				</ul>
    				<ul class="ya">
    					<li><a href="#">地区</a></li>
    					<li><a href="#">北京</a></li>
    					<li><a href="#">安徽</a></li>
    					<li><a href="#">福建</a></li>
    					<li><a href="#">内蒙古</a></li>
    					<li><a href="#">宁夏</a></li>
    					<li><a href="#">黑龙江</a></li>
    					<li><a href="#">河北</a></li>
                        <li id="geng"><a href="#">更多</a></li>
    				</ul>
   <div class="head7">
    <a href="#">首页 |</a>
    <a href="#">工商代理 |</a>
    <a href="#">财务代记账 |</a>
    <a href="#">股权交易与变更 |</a> 
    <a href="#">企业贷款 |</a>
    <a href="#">办公室租赁 |</a> 
    <a href="#">社保公积分代理 |</a> 
    <a href="#">法律服务 |</a>
    <p> 2017-2018 买猜商城有限公司 版权所有</p>
  </div>   
</body>
</html>
